<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title></title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.yshortcuts { color: #ffffff;}
.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p{ margin:0px !important; padding:0px !important;}
th{ border:none !important; margin:0px !important; padding:0px !important; font-weight:normal !important; }
/*-----Mobile specific code------*/
 @media only screen and (max-width:699px) {
body { width: auto !important;}
table[class="main"]{ max-width:500px !important; width: 100% !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important;}
img[class="img1"]{ max-width:100% !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
td[class="hide01"]{ width:0px; display:none;}
br[class="hide01"]{ width:0px; display:none;}
table[class="box1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="box011"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; text-align:center !important;}
table[class="box2"]{ max-width:100% !important; width: 100% !important; margin:35px auto !important; margin-bottom:inherit !important; height:auto !important;}
td[class="space20"]{ width:35px !important;}
td[class="text"]{ text-align:center !important;}
td[class="text01"]{ max-width:265px !important; width: 100% !important; display:block !important; margin:0 auto !important; text-align:center !important;}
td[class="text02"]{ max-width:80px !important; width: 100% !important; display:block !important; margin:0 auto !important; text-align:center !important;}
th[class="sphide22"]{display: none !important; width:0px;}
th[class="stack2"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
}
 @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important; }
td[class="hide01"]{ width:0px; display:none;}
td[class="space434"]{ width:25px !important;}
td[class="space20"]{ width:25px !important;}

}
/*-----Mobile specific code end------*/
</style>
</head>

<body style="margin:0px;" bgcolor="#f1f1f1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
  <tr>
    <td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_yellow_icon.png" width="41" height="42" alt="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:20px; line-height:22px; color:#4A4A4A; text-align:center;"><b>SSSSSSSSSSharon Tucker</b> invited you to <b>RRRRRRRosy’s Baby Shower</b></td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th width="350" valign="top" class="stack2"><table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="table1">
                                      <tr>
                                        <td valign="top" class="box1"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/image1.jpg" width="350" height="263" alt="" class="img1"></td>
                                      </tr>
                                    </table></th>
                                  <th bgcolor="#fbfbfb" width="350" valign="top" class="stack2"><table width="350" border="0" cellspacing="0" cellpadding="0" align="right"  class="table2" bgcolor="#fbfbfb">
                                      <tr>
                                        <td width="25" class="space20"></td>
                                        <td valign="top" class="box011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="15"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="text" style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:18px; line-height:20px; color:#4A4A4A; text-align:left; font-weight:500;">RRRRRRRRRRRRRRRRRRRosy's Baby Shower<br><span style="font-size:12px; color:#9B9B9B;"><em>by SSSSSSSSSSSSSSSSSSSharon Tucker</em></span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text" style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#4A4A4A; text-align:left;"><span style="font-size:10px; color:#9B9B9B;">Date & Time</span><br>April 3000000,2015 - 7:00PM</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text" style="font-family:\'Montserrat\',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#4A4A4A; text-align:left;"><span style="font-size:10px; color:#9B9B9B;">Location</span><br>3333333444 Spectrum, Irvine, CA 92618</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="text01"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td width="13"><img src="http://dcy86hdr5o800.cloudfront.net/icon2.jpg" width="13" height="14" alt=""></td>
                                                                <td width="10"></td>
                                                                <td style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left; font-weight:600;"><a target="_blank" hhhhhhhhref="#" style="text-decoration:none;font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left; font-weight:600;">Go to Maps</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text02"><table width="120" bgcolor="#E9D985" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                        <tr>
                                                            <td height="30" style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px;color:#4A4A4A; text-align:center; line-height:18px; padding-bottom:2px; font-weight:700;"><a style="color: #4A4A4A; text-align:center;text-decoration: none;" href="#" target="_blank">Respond to Invite</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                          </table></td>
                                        <td width="25" class="space434"></td>
                                      </tr>
                                    </table></th>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:center;">To get the best out of eventnode download the iOS app. You can create events, get live updates from your host, see photos/videos & send messages. Once you download the app, go to invited events screen and enter the above code.</td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><a href="#" target="_blank"><a href="https://itunes.apple.com/us/app/eventnode-manage-share-your/id1049409726"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/button.jpg" width="113" height="33" alt="" border="0"></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="border-bottom:3px solid #f1f1f1;"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_grey_logo.png" width="201" height="33" alt="" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif; font-size:11px; line-height:18px; color:#9B9B9B; text-align:left;">By using this service you agree to our <a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;"><a href="http://eventnode.co/terms-conditions/">Terms</a>. Please add <a href="mailto:noreply@eventnode.com" style="color:#44B9E3; text-decoration:none;">noreply@eventnode.com</a> to your address book to ensure email delivery. We value your privacy. You can learn more about our <a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;"><a href="http://eventnode.co/privacy-policy/">Privacy Policy here</a>. You are getting this email because someone invited you to an event. If you do not wish to receive further emails, contant the host and ask them to delete you from this event.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
