<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title></title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.yshortcuts { color: #ffffff;}
.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p{ margin:0px !important; padding:0px !important;}
th{ margin:0px !important; padding:0px !important; font-weight:normal !important; }
/*-----Mobile specific code------*/
 @media only screen and (max-width:699px) {
body { width: auto !important;}
table[class="main"]{ max-width:500px !important; width: 100% !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important;}
img[class="img1"]{ max-width:100% !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
table[class="box1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; text-align:center !important;}
table[class="box2"]{ max-width:100% !important; width: 100% !important; margin:35px auto !important; margin-bottom:inherit !important; height:auto !important; text-align:center !important;}
td[class="space20"]{ width:35px !important;}
td[class="textag"]{text-align:center !important;}
td[class="calag"]{ width:120px !important; margin:0 auto !important; display:block !important; text-align:center !important;}
td[class="mapag"]{ width:90px !important; margin:0 auto !important; display:block !important; text-align:center !important;}
td[class="text01"]{ max-width:265px !important; width: 100% !important; display:block !important; margin:0 auto !important; text-align:center !important;}
th[class="sphide22"]{display: none !important; width:0px !important;}
th[class="stack2"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
}
 @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; text-align:center !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important; text-align:center !important;}
td[class="space20"]{ width:25px !important;}
th[class="stack2"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
th[class="sphide"]{display: none !important; width:0px;}

}
/*-----Mobile specific code end------*/
</style>
</head>

<body style="margin:0px;" bgcolor="#f1f1f1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
  <tr>
    <td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_yellow_icon.png" width="41" height="42" alt="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                	<td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:20px; line-height:22px; color:#9B9B9B; text-align:center; padding-bottom:15px;"><b>Update</b></td>
								</tr>
                                <tr>
                                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:20px; line-height:22px; color:#4A4A4A; text-align:left;"><b>Rosy's Baby Shower</b></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#fbfbfb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:18px; line-height:20px; color:#4A4A4A; text-align:center; font-weight:500;">Sharon Tucker cancelled the event: <br><b>Rooooooooooooooosy’s Baby Shower</b>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:center;">To get the best out of Eventnode download the iOS app. You can create events, get live updates from your host, see photos/videos & send messages.</td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><a href="https://itunes.apple.com/us/app/eventnode-manage-share-your/id1049409726" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/button.jpg" width="113" height="33" alt="" border="0"></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="border-bottom:3px solid #f1f1f1;"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_grey_logo.png" width="201" height="33" alt="" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                       <tr>
                                        <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:11px; line-height:18px; color:#9B9B9B; text-align:left;">&copy; 2015 Empro Systems LLC. By using this service you agree to our <a href="http://eventnode.co/terms" target="_blank" style="color:#44B9E3; text-decoration:none;">Terms</a>.</td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:11px; line-height:18px; color:#9B9B9B; text-align:left;">Please add <a href="mailto:noreply@eventnode.com" style="color:#44B9E3; text-decoration:none;">noreply@eventnode.com</a> to your address book to ensure email delivery. We value your privacy. You can learn more about our <a href="http://eventnode.co/privacy" target="_blank" style="color:#44B9E3; text-decoration:none;">Privacy Policy here</a>. You are getting this email because you are attending an event on Eventnode.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
