<!DOCTYPE html '-//w3c//dtd xhtml 1.0 transitional //en' 'http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd'><html lang='en' xmlns='http://www.w3.org/1999/xhtml'><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='width=device-width'>
    <meta http-equiv='X-UA-Compatible' content='IE=9; IE=8; IE=7; IE=EDGE'>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat'>
    <title>eventnode invite</title>
        
</head>
<body style='width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF'>
    <style id='media-query'>
      /*  Media Queries */
@media only screen and (max-width: 750px) {
  .prova {
    width: 750px; }
  table[class='body'] img {
    width: 100% !important;
    height: auto !important; }
  table[class='body'] center {
    min-width: 0 !important; }
  table[class='body'] .container {
    width: 95% !important; }
  table[class='body'] .row {
    width: 100% !important;
    display: block !important; }
  table[class='body'] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class='body'] .columns, table[class='body'] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class='body'] .wrapper.first .columns, table[class='body'] .wrapper.first .column {
    display: table !important; }
  table[class='body'] table.columns td, table[class='body'] table.column td {
    width: 100% !important; }
  table[class='body'] table.columns td.expander {
    width: 1px !important; }
  table[class='body'] .right-text-pad, table[class='body'] .text-pad-right {
    padding-left: 10px !important; }
  table[class='body'] .left-text-pad, table[class='body'] .text-pad-left {
    padding-right: 10px !important; }
  table[class='body'] .hide-for-small, table[class='body'] .show-for-desktop {
    display: none !important; }
  table[class='body'] .show-for-small, table[class='body'] .hide-for-desktop {
    display: inherit !important; }
  table[class='icon-table'] {
    width: 100% !important; }
    table[class='icon-table'] table {
      display: block !important;
      width: 100% !important; }
    table[class='icon-table'] table td {
      padding-bottom: 10px !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 

      @media screen and (max-width: 750px) {
          div[class='col'] {
              width: 100% !important;
          }
      }

    @media screen and (min-width: 751px) {
        table[class='block-grid'] {
            width: 750px !important;
        }
    }
.btn {
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: 'Montserrat';
  color: #ffffff;
  font-size: 16px;
  background: #44b9e3;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

    </style>
    <table class='body' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed' cellpadding='0' cellspacing='0' width='100%' border='0'>
      <tbody><tr style='vertical-align: top'>
        <td class='center' style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF' align='center' valign='top'>
        
          <!--[if (gte mso 9)|(IE)]>
          <table width='750' class='ieCell' align='center' cellpadding='0' cellspacing='0' border='0'>
              <tr>
                  <td>
          <![endif]-->
          <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EEEEEE' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
            <tbody><tr style='vertical-align: top'>
              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                <table class='container' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 750px;margin: 0 auto;text-align: inherit' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'> 
                  <tbody><tr style='vertical-align: top'>
                    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                      <table class='block-grid' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 750px;color: #333;background-color: transparent' cellpadding='0' cellspacing='0' width='100%' bgcolor='transparent'>
                          <tbody><tr style='vertical-align: top'>
                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0'>
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>
                                      <tr>
                                          <td valign='top'>
                                  <![endif]-->
                                  <div class='col num12' style='display: inline-block;vertical-align: top;width: 100%'>
                                      <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
                                          <tbody><tr style='vertical-align: top'>
                                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent'>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' width='100%' border='0' align='center'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;width: 100%;text-align: center' align='center'>
            <div style='max-width: 100%;' align='center'>
              <a href='http://eventnode.co' target='_blank'>
                <img class='center' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 100px' border='0' width='100%' align='center' src='http://eventnode.co/wp-content/uploads/2015/07/eventnode_icon1-e1436904712907.png' alt='Image' title='Image'>
              </a>
            </div>
        </td>
    </tr>
</tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                     </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width='750' class='ieCell' align='center' cellpadding='0' cellspacing='0' border='0'>
              <tr>
                  <td>
          <![endif]-->
          <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #FFFFFF' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
            <tbody><tr style='vertical-align: top'>
              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: auto;border-collapse: collapse !important;vertical-align: top' width='100%'>
                <table class='container' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 750px;margin: 0 auto;text-align: inherit' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'> 
                  <tbody><tr style='vertical-align: top'>
                    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                      <table class='block-grid' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 750px;color: #000000;background-color: transparent' cellpadding='0' cellspacing='0' width='100%' bgcolor='transparent'>
                          <tbody><tr style='vertical-align: top'>
                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0'>
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>
                                      <tr>
                                          <td valign='top'>
                                  <![endif]-->
                                  <div class='col num12' style='display: inline-block;vertical-align: top;width: 100%'>
                                      <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
                                          <tbody><tr style='vertical-align: top'>
                                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent'>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' align='center' width='100%' border='0' cellspacing='0'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px' align='center'>
            <div>
                <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%' align='center' border='0' cellspacing='0'>
                    <tbody><tr style='vertical-align: top'>
                        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' align='center'>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table><table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' width='100%'>
  <tbody><tr style='vertical-align: top'>
    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 15px;padding-bottom: 20px;padding-left: 15px'>
        <div style="color:#000000;font-family:'Montserrat',Tahoma,Verdana,Segoe,sans-serif;">
        	<div style="font-size: 14px; line-height: 40px; text-align: center;color: #000000;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;' data-mce-style='font-size: 14px; /*line-height: 16px;*/ text-align: center;"><span style='font-size: 28px; font-weight:600;'>Naz Merritt </span><span style='font-size:28px;font-weight: 300;'>invited you to the event,</span><span style='font-size: 28px;font-weight: 600;'> Geetika's Baby Shower</span></div>
        </div>
    </td>
  </tr>
</tbody></table>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' align='center' width='100%' border='0' cellspacing='0'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px' align='center'>
            <div>
                <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%' align='center' border='0' cellspacing='0'>
                    <tbody><tr style='vertical-align: top'>
                        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' align='center'>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                     </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width='750' class='ieCell' align='center' cellpadding='0' cellspacing='0' border='0'>
              <tr>
                  <td>
          <![endif]-->
          <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #FFFFFF' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
            <tbody><tr style='vertical-align: top'>
              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                <table class='container' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 750px;margin: 0 auto;text-align: inherit' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'> 
                  <tbody><tr style='vertical-align: top'>
                    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                      <table class='block-grid two-up' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 750px;color: #333;background-color: transparent' cellpadding='0' cellspacing='0' width='100%' bgcolor='transparent'>
                          <tbody><tr style='vertical-align: top'>
                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0'>
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>
                                      <tr>
                                          <td valign='top'>
                                  <![endif]-->
                                  <div class='col num6' style='display: inline-block;vertical-align: top;width: 375px;text-align: center'>
                                      <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
                                          <tbody><tr style='vertical-align: top'>
                                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent'>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' width='100%'>
  <tbody><tr style='vertical-align: top'>
    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 15px'>
        <div style="color:#555555;line-height:150%;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;">
        	<div style="font-size: 12px; line-height: 18px;color: #555555;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;text-align: left;line-height: 18px"><span style='font-size:16px; line-height:24px;'><span style='font-weight: 300;'>Date:</span><span style='font-weight: 500;padding-left:10px;'>Sunday, November 1, 2015</span></span></div><div style="font-size: 12px; line-height: 18px;color: #555555;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;text-align: left;line-height: 18px"><span style='font-size:16px; line-height:24px;'><span style='font-weight: 300;'>Time:</span><span style='font-weight: 500;padding-left:10px;'>6:30PM</span></span></div><div style="font-size: 12px; line-height: 18px;color: #555555;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;text-align: left;line-height: 18px"><span style='font-size:16px; line-height:24px;'><span style='font-weight: 300;'>Location:</span><span style='font-weight: 500;padding-left:10px;'>3444 Spectrum, Irvine, CA 92618</span></span></div><div style="font-size: 12px; line-height: 18px;color: #555555;font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif;text-align: left;line-height: 18px"><span style='font-size:16px; line-height:24px;'>&nbsp;</span><br><span style='font-size:16px; font-weight: 300;line-height:24px;'>Respond to the invite by going to the Invited Events screen in the eventnode app and tapping the event.</span></div>
        	<div style='padding-top:40px;text-align: left;' ><a class='btn' href=''>Go to Event</a></div>
        </div>
    </td>
  </tr>
</tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                  <![endif]-->
                                  <div class='col num6' style='display: inline-block;vertical-align: top;width: 375px;text-align: center'>
                                      <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
                                          <tbody><tr style='vertical-align: top'>
                                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 15px;padding-bottom: 30px;padding-left: 15px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent'>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' width='100%' border='0' align='center'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;width: 100%;text-align: center' align='center'>
            <div style='max-width: 100%;' align='center'>
                <img class='center' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 300px' border='0' width='100%' align='center' src='http://eventnode.co/wp-content/uploads/2015/07/sample.png' alt='Image' title='Image'>
            </div>
        </td>
    </tr>
</tbody></table>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' align='center' width='100%' border='0' cellspacing='0'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px' align='center'>
            <div>
                <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 20px solid transparent;width: 100%' align='center' border='0' cellspacing='0'>
                    <tbody><tr style='vertical-align: top'>
                        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' align='center'>
                            &nbsp;
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                     </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width='750' class='ieCell' align='center' cellpadding='0' cellspacing='0' border='0'>
              <tr>
                  <td>
          <![endif]-->
          <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #555555' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
            <tbody><tr style='vertical-align: top'>
              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                <table class='container' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 750px;margin: 0 auto;text-align: inherit' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'> 
                  <tbody><tr style='vertical-align: top'>
                    <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top' width='100%'>
                      <table class='block-grid' style='border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 750px;color: #000000;background-color: transparent' cellpadding='0' cellspacing='0' width='100%' bgcolor='transparent'>
                          <tbody><tr style='vertical-align: top'>
                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0'>
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>
                                      <tr>
                                          <td valign='top'>
                                  <![endif]-->
                                  <div class='col num12' style='display: inline-block;vertical-align: top;width: 100%'>
                                      <table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' align='center' width='100%' border='0'>
                                          <tbody><tr style='vertical-align: top'>
                                              <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;background-color: #555555;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent'>
<table style='border-spacing: 0;border-collapse: collapse;vertical-align: top' cellpadding='0' cellspacing='0' width='100%' border='0' align='center'>
    <tbody><tr style='vertical-align: top'>
        <td style='word-break: break-word;-webkit-hyphens: no;-moz-hyphens: no;hyphens: no;border-collapse: collapse !important;vertical-align: top;width: 100%;text-align: center' align='center'>
            <div style='max-width: 100%;' align='center'>
              <a href='http://eventnode.co' target='_blank'>
                <img class='center' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100%;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 200px' border='0' width='100%' align='center' src='http://eventnode.co/wp-content/uploads/2015/07/eventnode_logo_white.png' alt='Image' title='Image'>
              </a>
            </div>
        </td>
    </tr>
</tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
                     </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>

</body></html>