<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
        <head>
            <style>
                body
                {
                    padding: 3%;
                    
                }
            p,li {
                font-family: "Avenir Next";
                font-weight: normal;
                line-height: 1.8;
                font-size: 13px;
            }
            
            b {
                font-family: "Avenir Next";
                font-weight: bold;
                font-size: 13px;
            }
            
            .copyright
            {
                font-family: "Avenir Next";
                font-weight: normal;
                width: 100%;
                text-align: center!important;
                line-height: 1.8;
                font-size: 13px;
            }
            
            a
            {
                color: #44B9E3
            }
            
                </style>
            
        </head>
        <body>
             <center style="color: grey; font-family: Avenir Next; font-size: 13px;">Last updated: October 15th 2015</center>
             
             <p>
                We know your privacy is important to you and we take that seriously. Empro Systems, LLC ("us", "we", or "our") operates the <a href="http://eventnode.co">http://eventnode.co</a> website and the eventnode mobile application ("Service").

             </p>
             <p>
               By using or accessing the Service in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways

             </p>
             <p>
                Remember that your use of our Service is at all times subject to the Terms of Use, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.

             </p>
             <p>
             <b>Information Collection</b><br>
                While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address, other information ("Personal Information").

             </p>
             <p>
                While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, phone number, postal address, other information ("Personal Information").

             </p>
             <p>
                We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, servicing your purchase orders, and improving our Service.

             
             </p>
             <p>
                This Privacy Policy doesn't cover practices of companies we don't own or control, or people that we don't manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Service, including to personalize, provide, and improve our Service, to allow you to set up a user account, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Service. In certain cases, we may also share some Personal Information with third parties, but only as described below.
             </p>
             <p>
                As noted in the Terms of Use, we do not knowingly collect or solicit personal information from anyone  under the age of 13. If you are under 13, please do not attempt to register for the Service or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at <a href="mailto:support@eventnode.co">support@eventnode.co</a>.

             </p>
             
             <p>
                You acknowledge and agree that, by providing us with the email address of a person or entity that you invite to an event (an "Invitee"), you are giving us permission to send email communications to such Invitee. Any Invitee who does not wish to receive email communications from us can opt-out by following the instructions outlined in the email. By inviting an Invitee to an event, you agree to the conditions set forth for doing so in the Terms of Use.
             </p>


             <p>
             <b>Changes to Privacy Policy</b><br>
                We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.

             </p>
             <p>
                If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website. What constitutes a material change will be determined at our sole discretion.

             </p>
             <p>
             <b>Information Collected From You</b><br>
                We receive and store any information you knowingly provide to us. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name, email address, phone number, location, and third-party account credentials such as Facebook or other third party sites. If you provide your third-party account credentials to us or otherwise sign in to the Service through a third party site or service, you understand some content and/or information in those accounts ("Third Party Account Information") may be transmitted into your account with us if you authorize such transmissions, and that Third Party Account Information transmitted to our Service is covered by this Privacy Policy; for example, email, and photos. Certain information may be required to register with us or to take advantage of some of our features.

             </p>
             <p>
                When you install the Service on your device and register with us, we may ask you if you would like to invite your contacts to your event. We do this by accessing, with your consent, the contact information in your address book on the devices you use with the Service. We use this information only to help you send relevant information about your event to your contacts. We will also notify you if someone you know registers for the Service by matching the contact info in your address book to the registration emails of the new users. If you would like us to delete this information from our servers, please contact us at <a href="mailto:support@eventnode.co">support@eventnode.co</a>.

             </p>
             <p>
                We will communicate with you through email and push notifications occasionally in order to provide you the Service. However, you may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send or through the Notification settings screen in the iOS Application.
             </p>
             <p>
                When you access our Service, we may automatically collect non-personally identifiable information from you, such as IP host address, operating system, referring service, search information, device type, page views, usage and browsing habits on the Service and similar data. We may also aggregate demographic information collected from our users (such as the number of users in a particular state) in a manner which does not identify any one individual.   We may also aggregate information collected offline in connection with the Service or use of our services, obtain non-personally identifiable information from third party sources and develop aggregate information by anonymizing previously collected personally identifiable information.
            </p>
            <p>
                It is possible at times when collecting non-personally identifiable information through automatic means     that we may unintentionally collect or receive personally identifiable information that is mixed in with the non-personally identifiable information.  While we will make reasonable efforts to prevent such incidental data collection, the possibility still exists.  If you believe that we have inadvertently collected your personal information, please notify us at <a href="mailto:support@eventnode.co">support@eventnode.co</a>.
            </p>
            <p>
            <b>Information Collected Automatically</b><br>
                Whenever you interact with our Service, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, "cookie" information, the type of browser and/or device you're using to access our Service, and the page or feature you requested. "Cookies" are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Service are visited and by how many people. You may be able to change the preferences on your browser or device to prevent or limit your device's acceptance of cookies, but this may prevent you from taking advantage of some of our features. Our advertising partners may also transmit cookies to your browser or device, when you click on ads that appear on the Service. Also, if you click on a link to a third party website or service, such third party may also transmit cookies to you. Again, this Privacy Policy does not cover the use of cookies by any third parties, and we aren't responsible for their privacy policies and practices.

            </p>
            <p>
                When we collect the usage information described above, we only use this data in aggregate form, and not in a manner that would identify you personally. For example, this aggregate data can tell us how often users use a particular feature of the Service, and we can use that knowledge to make the Service better.
            </p>
            <p>
            <b>Analytics and Conversion Tracking:</b><br>
                We use analytics services that use cookies, javascript and similar technologies to help us analyze how users use the Service. The information generated by these services about your use of the Service (including your IP address or a truncated version of your IP address) is transmitted to and stored by analytics service providers on their servers. Those service providers will use this information for the purpose of evaluating your, and other users', use of the Service, compiling reports for us on website activity and providing other services relating to website activity and Internet usage.

            </p>
            <p>
                We may collect information about your computer, including your IP address, operating system and browser type, for system administration and in order to create reports. This is statistical data about our users' browsing actions and patterns, and does not identify any individual.
            

            </p>
            <p>
                We use cookies on our site for Google Analytics. Google Analytics is a web analytics tool that helps website owners understand how visitors engage with their website. Google Analytics customers can view a variety of reports about how visitors interact with their website so that they can improve it.

            </p>
             <p>
                Like many services, Google Analytics uses first-party cookies to track visitor interactions as in our case, where they are used to collect information about how visitors use our site. We then use the information to compile reports and to help us improve our site.
            </p>
            <p>
                Cookies contain information that is transferred to your computer's hard drive. These cookies are used to store information, such as the time that the current visit occurred, whether the visitor has been to the site before and what site referred the visitor to the web page.


            </p>
            <p>
                Google Analytics collects information anonymously. It reports website trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit <a style = "text-decoration:none; color:none;" href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>
                    

            </p>
            <p>
                We also use Google conversion tracking and/or similar services such as Mixpanel to help us understand your and other users' use of the Service.


            </p>
            <p>
                Please see <a href=" https://support.google.com/adwords/answer/1722022?hl=en">https://support.google.com/adwords/answer/1722022?hl=en</a> for more information about conversion tracking provided by Google.

            </p>
            <p>
            <b>Information Collected From Other Websites</b><br>
                Through cookies we place on your browser or device, we may collect information about your online activity after you leave our Service. Just like any other usage information we collect, this information allows us to improve the Service and customize your online experience, and otherwise as described in this Privacy Policy.

            </p>
            <p>
            <b>Sharing Of Collected Information</b><br>
                We neither rent nor sell your Personal Information in personally identifiable form to anyone. However, we may share your Personal Information with other users of the Service and third parties as described below:
                </p>
                <ul>
                    <li>We may anonymize your Personal Information so that you are not individually identified, and provide that information to our partners. We may also provide aggregate usage information to our partners, who may use such information to understand how often and in what ways people use our Service, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate information to a partner in a manner that would identify you personally, as an individual.</li>
                    
                    <li>We allow advertisers and/or merchant partners ("Advertisers") to choose the demographic information of users who will see their advertisements and/or promotional offers and you agree that we may provide any of the information we have collected from you in non-personally identifiable form to an Advertiser, in order for that Advertiser to select the appropriate audience for those advertisements and/or offers.</li>
                    <li>Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Service, may be displayed to other users to facilitate user interaction within the Service or address your request for our Service. Additionally, if you sign into the Service through a third party social networking site or service, your list of "friends" from that site or service may be automatically imported to the Service, and such "friends," if they are also registered users of the Service, may be able to access certain non-public information you have entered in your Service user profile. Again, we do not control the policies and practices of any other third party site or service.</li>
                    
                    <li>We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party</li>
                    <li>We reserve the right to access, read, preserve, and disclose any information that we believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Empro Systems, LLC, our employees, our users, or others.</li>
                </ul>
                <p>
                <b>Other Services</b><br>
                As a convenience to you, we may provide links to third-party Services from within our Service. We are not responsible for the privacy practices or content of these third-party sites.  When you link away from our Service, you do so at your own risk.

            </p>
            <p>
            <b>Security</b><br>
                Your account is protected by a password for your privacy and security. If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service. You must prevent unauthorized access to your account and Personal Information by selecting and protecting your password and/or other sign-on mechanism appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account.

            </p>
            <p>
                We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but unfortunately, we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.

            </p>
            <p>
                For more information on protecting your privacy, please visit <a href=" www.ftc.gov/privacy">www.ftc.gov/privacy</a> .
            </p>
            <p>
            <b>Your Disclosures In Blogs And Other Social Media</b><br>
                You should be aware that personally identifiable information which you voluntarily include and transmit online in a publicly accessible blog, chat room, social media platform or otherwise online, or that you share in an open forum such as an in-person panel or survey, may be viewed and used by others without any restrictions.  We are unable to control such uses of your personally identifiable information, and by using such services you assume the risk that the personally identifiable information provided by you may be viewed and used by third parties for any number of purposes.
            </p>
            <p>
            <b>Social Networks</b><br>
                We allow you to log in using various social network accounts, if you so choose. If you choose to make use of this feature, we may access all of your available social network profile information and use it in a way that conforms to this Privacy Policy. <span style = "font-weight: 500;">We urge you to read the privacy practices of all your social networks so that you know how your personal information may be used</span>.

            
            </p>
            <p>
            <b>International Transfer</b><br>
                Your information, including Personal Information, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

            </p>
            <p>
                If you are located outside United States and choose to provide information to us, please note that we transfer the information, including Personal Information, to United States and process it there.

            </p>
            <p>
                Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
            </p>
            <p>
            <b>Governing Law:</b><br>
                This Privacy Policy and our legal obligations hereunder are subject to the laws of North Carolina, U.S.A., regardless of your location.  You hereby consent to the exclusive jurisdiction of and venue in the federal and state courts located in Wake County, North Carolina, U.S.A. in all disputes arising out of or relating to the Services.

            </p>

            <p>
            <b>Contact Us</b><br>
                If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@eventnode.co">support@eventnode.co</a>.
            </p>
           
           
             
            
        </body>
    </html>