<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>

        <style>
body
{
padding: 3%;

}
p,li {
font-family: "Avenir Next";
font-weight: normal;
line-height: 1.8;
font-size: 13px;
}

b {
font-family: "Avenir Next";
font-weight: bold;
font-size: 13px;
}

.copyright
{
    font-family: "Avenir Next";
    font-weight: normal;
    width: 100%;
    text-align: center!important;
    line-height: 1.8;
    font-size: 13px;
}

a
{
    color: #44B9E3
}

        </style>
    </head>


    <body>
<center style="color: grey; font-family: Avenir Next; font-size: 13px;">Last updated: October 15th 2015</center>

        <p>
            Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the <a href="http://eventnode.co">http://eventnode.co</a> website  and the eventnode mobile application (together, or individually, the "Service") operated by Empro Systems, LLC ("us","we", or "our").
        </p>
        <p>
            Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
        </p>
        <p>
            By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you many not use or access this Service in any manner.
        </p>

        <p>
            If you have any questions, comments, or concerns regarding these terms or the Service, please contact us at <a href="mailto:support@eventnode.co">support@eventnode.co</a> .
        </p>
        <p>
        <b>Changes to Terms</b><br>
            We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
        </p>
        <p>
            By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
        </p>
        <p>
        <b>Privacy Policy</b><br>
            We know your privacy is important to you and we take that seriously. Please click here to read our  <a href="Privacy Policy">Privacy Policy</a>.
        </p>
        <p>
        <b>Children's Online Privacy Protection Act</b><br>
            The Children's Online Privacy Protection Act ("COPPA") requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13. We do not knowingly collect or solicit personally identifiable information from children under 13; if you are a child under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn we have collected personal information from a child under 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at <a href="mailto:support@eventnode.co">support@eventnode.co</a> .

        </p>
        <p>
        <b>Accounts</b><br>
         When you create an account with us, you represent and warrant that you are of legal age to form a binding contract (or if not, yo've received your parent's or guardian's permission to use the Services and gotten your parent or guardian to agree to these Terms on your behalf). If you're agreeing to these Terms on behalf of an organization or entity, you represent and warrant that you are authorized to agree to these Terms on that organization or entity's behalf and bind them to these Terms (in which case, the references to "you" and "your" in these Terms, except for in this sentence, refer to that organization or entity).
        </p>
        <p>
            When you create an account with us, you will provide us with information that is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
        </p>
        <p>
            You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
        </p>
        <p>

            You will only use the Services in a manner that complies with all laws that apply to you. If your use of the Services is prohibited by applicable laws, then you aren't authorized to use the Services. We can't and won't be responsible for your using the Services in a way that breaks the law.
        </p>
        <p>
            We reserve the right to refuse service, terminate accounts, remove or edit content in our sole discretion
        </p>
        <p>
        <b>User Communications</b><br>
            By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other transactional information we may send. However, you may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
            <p>
                You acknowledge and agree that we will send email communications to any person or entity    that you invite to an event (an "Invitee"). By providing us with an Invitee's email address, you explicitly give us permission to send emails to the Invitee. Any Invitee who does not wish to receive email communications from us can opt-out at any time.
            </p>
            
            <p>
            You must not invite an Invitee to an event unless you have a reasonable basis to believe that the Invitee would be interested in attending your event. You agree not to invite an Invitee for any illegitimate purpose, including without limitation harassing, spamming, or stalking such Invitee. We may suspend or terminate your account at any time, with or without notice, if you engage in such behavior.
            </p>


            

        </p>
        <p>
        <b>Non-User Communications</b><br>
            If you haven't created an account with us, you can still receive email from us on behalf of our users if said user invites you to the Service. In such a case, you may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
        </p>
        <p>
        <b>Content Ownership</b><br>
            Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.
        </p>
        <p>
            By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity.
        </p>
        <p>
            You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.
        </p>
        <p>
            You agree that the licenses you grant are royalty-free (we do not have to pay you a royalty for the licenses you grant us), worldwide and irrevocable, for as long as your Content is stored with us. When you terminate your account, we will stop displaying your Content to other users (if applicable), but you understand and agree that it may not be possible to completely delete that content from our records, and that your Content may remain viewable elsewhere to the extent that they were copied or stored by other users.
        </p>
        <p>
            You acknowledge that the Service contains Content that is protected by copyrights, patents, trademarks, trade secrets and/or other proprietary rights, and that these rights are valid and protected in all forms, media and technologies existing now or hereafter developed. All Content is copyrighted under the United States copyright laws (and, if applicable, similar foreign laws), and the Service owns a copyright in the selection, coordination, arrangement and enhancement of such Content. All trademarks appearing on the Service are trademarks of their respective owners. You may not modify, publish, transmit, distribute, perform, participate in the transfer or sale, create derivative works of, or in any way exploit, any of the Content, in whole or in part. When Content is downloaded to your computer, you do not obtain any ownership interest in such Content. Modification of the Content or use of the Content for any other purpose, including, but not limited to, use of any Content in printed form or on any other website or networked computer environment is strictly prohibited unless you receive our prior written consent.
        </p>
        <p>
            Empro Systems, LLC reserve the right to terminate the account of anyone found to be infringing on a copyright. We also have the right but not the obligation to monitor and edit all Content provided by users.
        </p>
        <p>
            Content found on or through this Service is the property of Empro Systems, LLC or used with permission from the owners of that content. You may not distribute, modify, transmit, reuse, repost, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.
        </p>
        <p>
            The Services may allow you to copy or download certain Content; please remember that just because this functionality exists, doesn't mean that all the Terms above don't apply - they do!
        </p>
        <p>
        <b>Responsibilities</b><br>
            Any Content publicly posted or privately transmitted through the Service is the sole responsibility of the person from whom the Content originated, and you access that Content at your own risk, and we aren't liable for any errors or omissions in that Content or for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take any action regarding how you may interpret and use said Content or what actions you may take as a result of having been exposed to that Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Service. We can't guarantee the identity of any users with whom you interact in using the Service and are not responsible for which users gain access to the Service.

        </p>
        <p>
            You hereby acknowledge and agree that we cannot and do not review the Content created or uploaded by our users, and neither we nor our subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders has any obligation, and does not undertake or assume any duty, to monitor the Service for Content that is inappropriate, that does or might infringe any third party rights, or has otherwise been uploaded in breach of these Terms of Use or applicable law.
        </p>
        <p>
            You are responsible for all Content you contribute, in any manner, to the Service, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it. You will keep all your registration information accurate and current. You are responsible for all your activity in connection with the Service.
        </p>
        <p>
            Your interactions with organizations and/or individuals found on or through the Service, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals. You should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third parties. You agree that we shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.

        </p>
        <p>
            If there is a dispute between participants on this site, or between users and any third party, you agree that we are under no obligation to become involved. In the event that you have a dispute with one or more other users, you release Empro Systems LLC, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."
        </p>
        <p>
            Notwithstanding the fact that we have no legal obligation to monitor the Content on the Website, we reserve the right to block, remove or delete any Content at any time, and to limit or restrict access to any Content, for any reason and without liability, including without limitation, if we have reason to believe that such Content does or might infringe the rights of any third party, has been uploaded or posted in breach of these Terms of Use or applicable law, or is otherwise unacceptable to us.

        </p>
        <p>
            You have no right of continued access to any particular item of Content and we shall have no liability in the event that you are unable to access an item of Content due to its removal from the Service.

        </p>
        <p>
        <b>Copyright Policy</b><br>
            We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes on the copyright or other intellectual property rights ("Infringement") of any person or entity.

        </p>

        <p>
            If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to <a href="mailto:support@eventnode.co">support@eventnode.co</a> , with the subject line: "Copyright Infringement" and include in your claim a detailed description of the alleged Infringement as detailed below, under "DMCA Notice and Procedure for Copyright Infringement Claims"

        </p>
        <p>
            You may be held accountable for damages (including costs and attorneys' fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through the Service on your copyright.

        </p>
        <p>
        <b>DMCA Notice and Procedure for Copyright Infringement Claims</b><br>
            You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):

        </p>

        <ul>
        <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright's interest;</li>

        <li>a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;</li>

        <li>dentification of the URL or other specific location on the Service where the material that you claim is infringing is located;</li>

        <li>your address, telephone number, and email address;</li>

        <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>

        <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
        </ul>
            <center class="copyright">You can contact our Copyright Agent at </center>
            <center class="copyright">Empro Systems, LLC</center>
            <center class="copyright">Attn: Copyright Agent</center>
            <center class="copyright">1135 Kildare Farm Road, Suite 200</center>
            <center class="copyright">Cary, NC 27511</center>
            <center class="copyright"><a href="mailto:copyright@eventnode.co">copyright@eventnode.co</a></center>
        <p>
        <b>Intellectual Property</b><br>
            The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Empro Systems, LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Empro Systems, LLC.

        </p>
        <p>
        <b>Links To Other Web Sites</b><br>
            Our Service may contain links to third party web sites or services that are not owned or controlled by Empro Systems, LLC.
        </p>
        <p>
            Empro Systems, LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.

        </p>
        <p>
            You acknowledge and agree that Empro Systems, LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
        </p>
        <p>
            We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
        </p>
        <p>
        <b>Additional Restrictions</b><br>
            You represent, warrant, and agree that you will not contribute any Content or User Submission (each of those terms is defined below) or otherwise use the Services or interact with the Services in a manner that:

            <ol>
            <li>Infringes or violates the intellectual property rights or any other rights of anyone else (including Empro Systems);</li>
            <li>Violates any law or regulation;</li>
            <li>Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;</li>
            <li>Jeopardizes the security of your Empro Systems account or anyone else's (such as allowing someone else to log in to the Services as you);</li>
            <li>Attempts, in any manner, to obtain the password, account, or other security information from any other user;</li>
            <li>Violates the security of any computer network, or cracks any passwords or security encryption codes;</li>
            <li>Runs Maillist, Listserv, any form of auto-responder or "spam" on the Services, or any processes that run or are activated while you are not logged into the Services, or that otherwise interfere with the proper working of the Services (including by placing an unreasonable load on the Services' infrastructure);</li>
            <li>"Crawls," 'scrapes," or "spiders" any page, data, or portion of or relating to the Services or Content (through use of manual or automated means);</li>
            <li>Copies or stores any significant portion of the Content.</li>
            <li>Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Services.</li>
            </ol>

        </p>
        <p>
            A violation of any of the foregoing is grounds for termination of your right to use or access the Services.

        </p>
        <p>
        <b>Termination</b><br>
            We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
        </p>
        <p>
            If you wish to terminate your account, you can do so by emailing us at <a href="mailto:copyright@eventnode.co">support@eventnode.co. </a>
        </p>
        <p>
            Account termination may result in destruction of any Content associated with your account, so keep that in mind before you decide to terminate your account. We will try to provide advance notice to you prior to our terminating your account so that you are able to retrieve any important Content you may have stored in your account (to the extent allowed by law and these Terms), but we may not do so if we determine it would be impractical, illegal, not in the interest of someone's safety or security, or otherwise harmful to the rights or property of Empro System, LLC.

        </p>
        <p>
            All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

        </p>
        <p>
        <b>Indemnification</b><br>
            You agree to defend, indemnify and hold harmless Empro Systems, LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.

        </p>
        <p>
        <b>Limitation Of Liability</b><br>
            In no event shall Empro Systems, LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.

        </p>
        <p>
        <b>Disclaimer</b><br>
            Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.

        </p>
        <p>
            Empro Systems, LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
        </p>
        <p>
        <b>Exclusions</b><br>
            Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
        </p>
        <p>
        <b>Assignment</b><br>
            You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Service account, in any way (by operation of law or otherwise) without Empro Systems, LLC's prior written consent. We may transfer, assign, or delegate these Terms and our rights and obligations without consent.

        </p>
        <p>
        <b>Governing Law</b><br>
            These Terms shall be governed and construed in accordance with the laws of the state of North Carolina, United States, without regard to its conflict of law provisions.
        </p>
        <p>
            Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.

        </p>
        <p>
        <b>Arbitration Provision/No Class Action</b><br>
            Except where prohibited by law, as a condition of using the Service, you agree that any and all disputes, claims and causes of action (collectively,"Claim") arising out of or connected with the Service, shall be resolved individually, without resort to any form of class action, exclusively by binding arbitration under the rules of the American Arbitration Association for full and final settlement of such Claim, and judgment on the award rendered in the arbitration may be entered in any court having jurisdiction thereof. Such arbitration shall be held in accordance with the Rules for Expedited Procedures under the Commercial Arbitration Rules of the American Arbitration Association or other mutually agreeable organization, before a single arbitrator (with knowledge and expertise of copyright law if the claim is all or partially for copyright infringement), selected by agreement of both parties or by an independent mediator (with knowledge and expertise of copyright law if the claim is all or partially for copyright infringement) if the parties are unable to agree. The parties shall split the arbitration and/or mediator costs. An award rendered by the arbitrator(s) may be entered and confirmed by the courts of the State of North Carolina, Wake County, or the United States District Court for the Eastern District of North Carolina. The parties agree that any post-arbitration action seeking to enforce an arbitration award or action seeking equitable or injunctive relief shall be brought exclusively in the courts of the State of North Carolina, Wake County, or the United States District Court for the Eastern District of North Carolina.
        </p>
        
        


        <p>
        <b>Entire Agreement; Severability<b/><br>
            This Agreement contains the entire agreement between you and Abode regarding the use of the Website and/or the Service.
        </p>
        <p>
            If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term. In addition, Abode's failure to enforce any term of this Agreement shall not be deemed as a waiver of such term or otherwise affect Abode's ability to enforce such term at any point in the future.
        </p>
       
       
       
        
        

    </body>

</html>

